<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dillonking.xyz/images/favicon.png" />
<title>My Switch to Awesomewm | Dillon King&#39;s Internet Home</title>
<meta name="title" content="My Switch to Awesomewm" />
<meta name="description" content="Recently I have switches from herbstluftwm to using awesomewm.
Why Did I Switch
I switched because herbstluftwm is a manual tiler meaning you have to choose were the next window is going to spawn, but I wanted to move to a dynamic tiler. A dynamic tiler spawns your new window into a position which is predefined by a layout, this means you can just open windows and not worry about where they are going to tile." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://dillonking.xyz/my-switch-to-awesomewm/">
  <meta property="og:site_name" content="Dillon King&#39;s Internet Home">
  <meta property="og:title" content="My Switch to Awesomewm">
  <meta property="og:description" content="Recently I have switches from herbstluftwm to using awesomewm.
Why Did I Switch I switched because herbstluftwm is a manual tiler meaning you have to choose were the next window is going to spawn, but I wanted to move to a dynamic tiler. A dynamic tiler spawns your new window into a position which is predefined by a layout, this means you can just open windows and not worry about where they are going to tile.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-07T09:45:03+00:00">
    <meta property="article:modified_time" content="2025-01-07T09:45:03+00:00">
    <meta property="og:image" content="https://dillonking.xyz/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://dillonking.xyz/images/share.png">
  <meta name="twitter:title" content="My Switch to Awesomewm">
  <meta name="twitter:description" content="Recently I have switches from herbstluftwm to using awesomewm.
Why Did I Switch I switched because herbstluftwm is a manual tiler meaning you have to choose were the next window is going to spawn, but I wanted to move to a dynamic tiler. A dynamic tiler spawns your new window into a position which is predefined by a layout, this means you can just open windows and not worry about where they are going to tile.">




  <meta itemprop="name" content="My Switch to Awesomewm">
  <meta itemprop="description" content="Recently I have switches from herbstluftwm to using awesomewm.
Why Did I Switch I switched because herbstluftwm is a manual tiler meaning you have to choose were the next window is going to spawn, but I wanted to move to a dynamic tiler. A dynamic tiler spawns your new window into a position which is predefined by a layout, this means you can just open windows and not worry about where they are going to tile.">
  <meta itemprop="datePublished" content="2025-01-07T09:45:03+00:00">
  <meta itemprop="dateModified" content="2025-01-07T09:45:03+00:00">
  <meta itemprop="wordCount" content="115">
  <meta itemprop="image" content="https://dillonking.xyz/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Dillon King&#39;s Internet Home</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>My Switch to Awesomewm</h1>
<p>
  <i>
    <time datetime='2025-01-07' pubdate>
      07 Jan, 2025
    </time>
  </i>
</p>

<content>
  <p>Recently I have switches from herbstluftwm to using awesomewm.</p>
<h1 id="why-did-i-switch">Why Did I Switch</h1>
<p>I switched because herbstluftwm is a manual tiler meaning you have to choose were the next window is going to spawn, but I wanted to move to a dynamic tiler. A dynamic tiler spawns your new window into a position which is predefined by a layout, this means you can just open windows and not worry about where they are going to tile.</p>
<h1 id="why-did-i-choose-awesomewm">Why Did I choose Awesomewm</h1>
<p>I chose awesome because it has:</p>
<ul>
<li>Sensible Key Binds</li>
<li>Can launch apps when it launches</li>
<li>Has a nice default Bar with a System Tray</li>
</ul>
<h1 id="what-does-my-setup-look-like">What does my setup look like?</h1>
<p>Here is a picture</p>
<p><img src="awesome.jpg" alt=""></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
